{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DigiWACS-Client": {
    "PluginsPath": "C:\\Users\\deser\\RiderProjects\\DigiWACS\\Plugins"
  }
}